<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>flexblog-parent</artifactId>
		<groupId>com.mtea</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mtea</groupId>
	<artifactId>flexblog-war</artifactId>
	<name>flexblog-war</name>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>
	<build>
	<finalName>flexblog</finalName>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.2-beta</version>
				<configuration>
					<webappDirectory>${project.build.directory}/${project.build.finalName}/flex</webappDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>copy-flex-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.17</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mtea</groupId>
			<artifactId>flexblog-swf</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swf</type>
		</dependency>
	</dependencies>

</project>
