<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>flexblog-parent</artifactId>
		<groupId>com.mtea</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.mtea</groupId>
	<artifactId>flexblog-swf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>

	<name>flexblog-swf</name>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<optimize>true</optimize>
					<finalName>Main</finalName>
				 	<sourceFile>./Main.mxml</sourceFile>
					<locales>
						<locale>${flexmojos.locale}</locale>
					</locales>
					<debug>true</debug>
					<!-- 关闭缺乏构造函数的警告 -->
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.mtea</groupId>
			<artifactId>flexblog-swc</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
	</dependencies>

</project>
